# umbra-school

./: README.md  umbra-school.slnx
Umbra.School/: Program.cs  Umbra.School.csproj  appsettings.Production.json  appsettings.json
Umbra.School.Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Umbra.School.Data.csproj  efmigration.txt
Umbra.School.Data/Assessment/: AssessmentInfo.cs  AssessmentResult.cs  WordsAssessment.cs  WordsAssessmentDetail.cs
Umbra.School.Data/Blog/: Post.cs
Umbra.School.Data/Chinese/: ChineseClassical.cs  ChineseClassicalQuestion.cs
Umbra.School.Data/Dashboard/: ReportEnWordsCount.cs  ReportUserAssessment.cs  ReportUserAssessmentStatus.cs
Umbra.School.Data/English/: EnglishPhrase.cs  EnglishTranslation.cs  EnglishWord.cs
Umbra.School.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260215041122_InitializeIdenityTables.Designer.cs  20260215041122_InitializeIdenityTables.cs  20260215115007_AddEnCnTables.Designer.cs  20260215115007_AddEnCnTables.cs  20260216042235_AddBookFieldToWordsTable.Designer.cs  20260216042235_AddBookFieldToWordsTable.cs  20260216044115_AddUserEnglishWordsRatingTable.Designer.cs  20260216044115_AddUserEnglishWordsRatingTable.cs  20260217033548_AddAssessmentTables.Designer.cs  20260217033548_AddAssessmentTables.cs  20260217034804_UpdateAssessmentTables.Designer.cs  20260217034804_UpdateAssessmentTables.cs  20260218085419_AddUserIdToWordsAssessmentDetailTable.Designer.cs  20260218085419_AddUserIdToWordsAssessmentDetailTable.cs  20260227065141_UpdateAssessmentResultTable.Designer.cs  20260227065141_UpdateAssessmentResultTable.cs  20260301114248_AddAssessmentInfoShortSummaryField.Designer.cs  20260301114248_AddAssessmentInfoShortSummaryField.cs  20260302030055_AddDefaultRoles.Designer.cs  (+30 more)
(+127 files in other folders)
